{{/*apiVersion: v1*/}}
{{/*kind: Secret*/}}
{{/*metadata:*/}}
{{/*  name: postgres-secrets*/}}
{{/*data:*/}}
{{/*  {{- if .Release.IsInstall }}*/}}
{{/*  postgresql-password: {{ randAlphaNum 20 | b64enc }}*/}}
{{/*  {{ else }}*/}}
{{/*  # `index` function is necessary because the property name contains a dash.*/}}
{{/*  # Otherwise (...).data.db_password would have worked too.*/}}
{{/*  postgresql-password:  {{ index (lookup "v1" "Secret" .Release.Namespace "postgres-secrets").data "postgresql-password" }}*/}}
{{/*  {{ end }}*/}}